<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I got Reject</title>

    <style>
        body {
            display: flex;
            flex-direction: column; /* Mengatur tata letak vertikal */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #b3ecf1;
            margin: 0;
            position: relative; /* Menjadikan posisi relatif untuk menempatkan gambar secara absolut */
        }

        .header_container {
            text-align: center;
            display: flex; /* Mengatur tata letak menjadi flex */
            align-items: center; /* Mengatur elemen untuk berada di tengah vertikal */
        }

        .header_image {
            width: 50px;
            margin-left: 5px; /* Atur jarak antara gambar dan teks */
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gif_container img {
            width: 400px;
            margin: 0 10px;
        }

        .bottom_right {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .bottom_left {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>

</head>
<body>
    <div class="header_container">
        <img class="header_image" src="images/broken.gif" alt="Broken">
        <h1>huhu....i got reject :(</h1>
        <img class="header_image" src="images/broken.gif" alt="Broken">
    </div>
    <div class="gif_container">
        <img src="images/cute-lovely.gif" alt="Sad Spongebob">
    </div>
    <div class="bottom_right">
        <img src="images/sad-cry.gif" alt="Bottom Right">
    </div>
    <div class="bottom_left">
        <img src="images/rght.gif" alt="Bottom left">
    </div>
</html>
